/*
Artica CC - http://artica.cc

Configuration file for the Debug options - Tarquinio Mota

V1.0 - 23/11/2015


This Software is under The MIT License (MIT)

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#ifndef ARTICA_BEHAVIOUR_TREE_LOG_CONFIG_H
#define ARTICA_BEHAVIOUR_TREE_LOG_CONFIG_H

//#define BEHAVIOUR_TREE_LOG_CREATION
#define BEHAVIOUR_TREE_DEBUG_CREATION

//#define BEHAVIOUR_TREE_DEBUG_RUN
//#define BEHAVIOUR_TREE_LOG_RUN

//#define BEHAVIOUR_TREE_DEBUG_DELAY_TIME 5

#define DEBUG_DELAY 10

#endif